
###> symfony/framework-bundle ###
APP_SECRET=f1a8e26f80c47f5afc019d7f64277ffd
###< symfony/framework-bundle ###
API_URL="https://rickandmortyapi.com/api/"
DATABASE_URL="mysql://tom:castillo@db:3306/rick_morty"
DATA_PROVIDER_TYPE="db" # db or api